<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResiliaPet</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="ong.css">

</head>

<body>

    <header>

        <div class="logo">

            <h1><img src="img/ong.jpg" width="20%" height="20%"></h1>

            <nav>
                <ul>
                <li><a class="adote" href="adote.html">Adote Aqui</a></li>    
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Sobre</a></li>
                <li><a href="contato.html"> Contato</a></li>

                </ul>

            </nav>
        </div>

    </header>

    <main>


       <div class="container">
        <ul class="pets">
    
            <li>
            
                <img src="img/Gato2.jpg"width="70%" height="70%" >
                <p class="gato2">Oi, eu sou o Tom!</p>
            
            </li>
    
            <li>
             
                <img src="img/Cachorro2.jpg" width="70%" height="70%">
                <p class="cachorro2">Oi, eu sou a Luna!</p>
            
            </li>
    
            <li>
              
                <img src="img/Gato3.jpg" width="70%" height="70%">
                <p class="gato3">Oi, eu sou o Alfred!</p>
            
            </li>

            <li>
              
                <img src="img/Cachorro8.jpg" width="70%" height="70%">
                <p class="cachorro8">Oi, eu sou o Paçoca!</p>
            
            </li>

        </ul>
        </div>

        <div class="container">

            <ul class="pets">        
            <li>
              
                <img src="img/Cachorro1.jpg" width="70%" height="70%">
                <p class="cachorro8">Oi, eu sou a Amora!</p>
            
            </li>
            <li>
              
                <img src="img/Cachorro10.jpeg" width="70%" height="70%">
                <p class="cachorro8">Oi, eu sou o Manjericão!</p>
            
            </li>
            <li>
              
                <img src="img/Cachorro4.jpg" width="70%" height="70%">
                <p class="cachorro8">Oi, eu sou o TomTom!</p>
            
            </li>
            <li>
              
                <img src="img/Cachorro6.jpg" width="70%" height="70%">
                <p class="cachorro8">Oi, eu sou a Luiza!</p>
            
            </li>

        
        
        </ul>
    </div>
        
        </main>
    

    <footer>

        <p class="copyright"> &copy; Copyright ResiliaPet - 2021</p>

    </footer>

    
</body>
</html>